@import './mixins';

@media screen and (max-width:320px){
    .act-info{
        .act-up,.act-view,.act-time{
          margin-right: 3PX
        }
        .act-up{
          max-width: 70px;
        }
        
      }
}


@media screen and (min-width:768px){
    .art-list-container{
        width: 500PX;
        margin: 0 auto
    }
}

@media screen and (min-width:1024px){
    .art-list-container{
        width: 800PX;
        margin: 0 auto
    }
}